<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ksiegarnia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:UpdateBookViewModel"
             x:Class="Ksiegarnia.Views.UpdateCategoryView"
             Background="#F5F5F5" Foreground="#3F51B5">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Text="Update Category" Foreground="#3F51B5" />

		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name:" Foreground="#3F51B5" />
		<TextBox Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding CategoryName}" Background="#FFFFFF" Foreground="#3F51B5" />

		<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Save" Width="100" Padding="10" Background="#4CAF50" Foreground="White" Command="{Binding UpdateCategoryCommand}" HorizontalContentAlignment="Center" />

		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Back" Width="100" Padding="10" Background="#FF4081" Foreground="White" Command="{Binding BackCommand}" HorizontalContentAlignment="Center" />
	</Grid>
</UserControl>
